<html>
<head>
    <meta charset="utf-8">
    <title>Реестр закупок</title>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./js/order.call.js"></script>
    <script type="text/javascript" src="./js/start.work.js"></script>
    <link rel="stylesheet" href="css/viewer.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
    <!-- TODO вернуть плавную прокрутку -->
</head>

<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center" style="z-index:100">
    <!-- TODO убрать z-index-->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#FunctionalOfSystem">Функционал</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#Price">Цены</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://www.site.su">Другие продукты</a>
        </li>
    </ul>
</nav>

<div class="modal fade" id="orderProductModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title">Заполните форму и мы свяжемся в Вами</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
                <form id="contact" name="contact" action="#" method="post">

                    <div class="form-group">
                        <label for="workplace">Количество рабочих мест:&nbsp&nbsp&nbsp</label>
                        <select id="workplace" name="workplace" size="1">
                            <option value="Демоверсия">Бесплатная демоверсия</option>
                            <option value="До пяти">До пяти рабочих мест</option>
                            <option value="Пять и более">Пять и более рабочих мест</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="forename">Ваше имя</label>
                        <input type="text" class="form-control" id="forename" placeholder="Имя" required minlength="4" maxlength="40">
                    </div>
                    <div class="form-group">
                        <label for="company">Название компании</label>
                        <input type="text" class="form-control" id="company" placeholder="Название" minlength="3" maxlength="40">
                    </div>
                    <div class="form-group">
                        <label for="email">Ваш E-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="E-mail" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Ваш телефон</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Телефон" pattern="[0-9-]{6,14}$" required>
                    </div>
                    <div class="form-group">
                        <label for="msg">Ваше сообщение</label>
                        <textarea class="form-control" id="msg" placeholder="Сообщение" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success" id="send">Отправить</button>
                    <button type="button" class="btn btn-danger" style="float: right;" data-dismiss="modal">Закрыть</button>
                </form>
            </div>

            <!--<div class="modal-footer">-->
                <!---->
            <!--</div>-->

        </div>
    </div>
</div>

<div>
    <style type="text/css">
        .font_0 {font: normal normal bold 26px/1.1em 'courier new', courier-ps-w01, courier-ps-w02, courier-ps-w10, monospace;color: #555555;}
        .font_1 {font: normal normal normal 34px/1.3em Verdana, geneva, sans-serif;color: #555555;}
        .font_2 {font: normal normal normal 25px/1.2em Verdana, geneva, sans-serif;color: #555555;}
        .font_3 {font: normal normal bold 19px/1.3em 'courier new', courier-ps-w01, courier-ps-w02, courier-ps-w10, monospace;color: #555555;}
        .font_4 {font: normal normal normal 18px/1.3em Arial, 'ms pgothic', dotum, helvetica, sans-serif;color: #555555;}
        .font_5 {font: normal normal normal 12px/1.3em Arial, 'ms pgothic', dotum, helvetica, sans-serif;color: #555555;}
    </style>

    <style type="text/css">
        .color_1 {color: #555555;}
        .color_2 {color: #FFFFFF;}
    </style>
</div>

<div id="SITE_BACKGROUND" class="siteBackground" style="position: absolute; top: 0; height: 2230px; width: 1687px;">
    <div id="SITE_BACKGROUND_current_c204q"
         style="top:0;height:100%;width:100%;background-color:rgba(224, 224, 224, 1);position:fixed;"
         class="siteBackgroundcurrent">
        <div data-image-css-background-repeat="" data-image-css-background-position="" data-image-css-background-size=""
             id="SITE_BACKGROUND_currentImage_c204q" style="position: absolute; top: 0; height: 100%; width: 100%;"
             class="siteBackgroundcurrentImage"></div>
    </div>
</div>

<!-- Header -->
<div class="SITE_ROOT" id="SITE_ROOT" style="width:980px;padding-bottom:41px;">
    <div style="top: 0; width: 980px; height: 114px; position: absolute; left: 0;" class="s0" data-state=" " id="SITE_HEADER">

        <!-- Лого -->
        <div style="top:12px;left:0;width:268px;height:36px;position:absolute;" title="АСГОР">
            <a style="width:268px;height:36px;cursor:pointer;" href="http://rzbo.company.su" target="_self"
               id="WPhte-iuplink" class="s1link">
                <div id="WPhte-iupimg" style="width:268px;height:36px;position:relative;" class="s1img"
                     data-state="loaded">
                    <div class="s1imgpreloader" id="WPhte-iupimgpreloader"></div>
                    <img alt="" src="img/asgor.png" style="width: 268px; height: 36px; object-fit: contain;"
                         id="WPhte-iupimgimage" class="s1imgimage">
                </div>
            </a>
        </div>

        <!-- Телефон -->
        <div style="top: 12px; left: 625px; width: 261px; position: absolute;" class="s2" id="comp-ihzziohy">
            <h1 style="font-size: 25px;" class="font_0">
				 <span style="font-size:25px;">
				 <span style="font-weight:normal;">
				 <span style="color:#244C99;">
				 <span style="font-family:verdana,geneva,sans-serif;">+7 (123) 456-78-90</span>
				 </span>
				 </span>
				 </span>
            </h1>
        </div>

        <div style="top: 60px; left: 4px; width: 265px; position: absolute;" class="s2" id="comp-ii777fw5">
            <h4 style="text-align: center; font-size: 18px;" class="font_1"><span style="color:#244C99;"><span
                    style="font-size:18px;">Реестр закупок бюджетной организации</span></span></h4>
        </div>

        <!-- Кнопка заказать звонок -->
        <a href="#Call">
            <div style="top: 54px; left: 665px; width: 261px; height: 56px; position: absolute; min-height: 28px;">
                <button type="button" class="btn btn-success btn-large"
                        style="height: 50px; width: 188px; font-size: 2.0em; ">Заказать звонок!
                </button>
            </div>
        </a>
    </div>

    <div style="top: 114px; width: 980px; height: 1713px; position: absolute; left: 0;" class="s9" data-state="" id="PAGES_CONTAINER">
        <!-- белый разделитель свернху -->
        <div style="top: 91px; left: -353.5px; width: 1687px; height: 5px; position: absolute;" class="s13"
             id="comp-ii01vtrq">
            <div id="comp-ii01vtrqline" class="s13line"></div>
        </div>

        <div style="top: 104px; height: 1603px; position: absolute; width: 1687px; left: -354px;" class="s14" id="ibbtch4i">
            <div style="background-image: none;" id="ibbtch4ibg" class="s14bg"></div>
            <div id="ibbtch4iinlineContent" class="s14inlineContent"></div>
        </div>

        <!-- картинка ноутбука -->
        <div style="top:21px;left:4px;width:615px;height:349px;position:absolute;">
            <div class="s1imgpreloader" id="ibbtdk9fimgpreloader"></div>
            <img alt="" src="img/comp.png" style="width: 615px; height: 349px; object-fit: contain;"
                 id="ibbtdk9fimgimage" class="s1imgimage">
        </div>

        <!-- картинки на ноутбуке -->
        <div style="overflow: hidden; top: 44px; left: 106px; position: absolute; height: 255px; width: 421px;">
            <img src="img/p1.jpg" id="img_1" style="position:absolute; "/>
            <img src="img/p2.jpg" id="img_2"
                 style="position:absolute;opacity: 0; filter: alpha(opacity=0); "/>
            <img src="img/p3.jpg" id="img_3"
                 style="position:absolute;opacity: 0; filter: alpha(opacity=0); "/>
        </div>

        <div style="top: 140px; left: 582px; width: 398px; position: absolute;" class="s2" id="comp-ii01dx9u">
            <h6 style="font-size: 20px;" class="font_3"><span style="font-size:20px;"><span style="font-weight:normal;"><span
                    style="font-family:verdana,geneva,sans-serif;">План-график, 1-Контракт</span></span></span></h6>
        </div>
        <div style="top: 184px; left: 582px; width: 398px; position: absolute;" class="s2" id="comp-ii01g3v9">
            <h6 style="font-size: 20px;" class="font_3"><span style="font-size:20px;"><span
                    style="font-family: verdana, geneva, sans-serif;"><span style="font-weight: normal;">Планирование расходов</span></span></span>
            </h6>
        </div>
        <div style="top: 224px; left: 582px; width: 398px; position: absolute;" class="s2" id="comp-ii01gaad">
            <h6 style="font-size: 20px;" class="font_3"><span style="font-size:20px;"><span
                    style="font-family: verdana, geneva, sans-serif;"><span style="font-weight: normal;">Универсальный механизм отчетности</span></span></span>
            </h6>
        </div>

        <a href="#Price">
            <div id="comp-ii01pj5d"
                 style="top: 282px; left: 665px; width: 217px; height: 61px; position: absolute; min-height: 28px;">
                <button type="button" class="btn btn-danger btn-large"
                        style="height: 50px; width: 188px; font-size: 2.0em">Начать работу!
                </button>
            </div>
        </a>

        <div style="top: 21px; left: 542px; width: 438px; position: absolute;" class="s2" id="comp-ii014rwf">
            <h4 style="text-align: center; font-size: 25px;" class="font_1"><span style="font-size:25px;">Реестр закупок бюджетной организации</span>
            </h4>
        </div>

        <!-- Разделитель -->
        <div style="top: 402px; left: -353.5px; width: 1687px; height: 5px; position: absolute;" class="s17"
             id="comp-ii01zfi6">
            <div id="comp-ii01zfi6line" class="s17line"></div>
        </div>

        <!-- функциональные возможностеи системы -->
        <div style="top: 432px; left: 0; width: 980px; position: absolute;" class="s2" id="ibbtdk9e_0">
            <h5 style="text-align: center;" class="font_2"><span style="color:#244C99;">ФУНКЦИОНАЛЬНЫЕ ВОЗМОЖНОСТИ СИСТЕМЫ</span>
            </h5>
        </div>

        <div style="top: 529px; left: 74px; width: 405px; position: absolute;" class="s2" id="comp-ii02y99a">
            <h6 style="font-size: 15px; line-height: 2.1em;" class="font_3"><span style="font-size:15px;"><span
                    style="line-height:2.1em;"><span style="font-family:verdana,geneva,sans-serif;"><span
                    style="font-weight:normal;">Планирование закупок организации в разрезе КБК</span></span></span></span>
            </h6>
        </div>
        <div style="top: 585px; left: 74px; width: 405px; position: absolute;" class="s2" id="comp-ii0316xi">
            <h6 style="font-size: 15px;" class="font_3"><span style="font-size:15px;"><span style="font-weight:normal;"><span
                    style="font-family:verdana,geneva,sans-serif;">Ведение журнала закупок по всем типам закупок, согласно 44-ФЗ</span></span></span>
            </h6>
        </div>
        <div style="top: 639px; left: 74px; width: 405px; position: absolute;" class="s2" id="comp-ii03370x">
            <h6 style="font-size: 15px;" class="font_3"><span style="font-size:15px;"><span style="font-weight:normal;"><span
                    style="font-family:verdana,geneva,sans-serif;">Автоматизированный контроль разрешенных лимитов закупок малого объема, запросов котировок и закупок у СМП и СО НКО, согласно 44-ФЗ</span></span></span>
            </h6>
        </div>
        <div style="top: 924px; left: 74px; width: 405px; position: absolute;" class="s2" id="comp-ii033vwu">
            <h6 style="font-size: 15px;" class="font_3"><span style="font-size:15px;"><span
                    style="font-family:verdana,geneva,sans-serif;"><span style="font-weight:normal;">Возможность ведения заказчиком собственного справочника номенклатуры часто закупаемых товаров, работ и услуг</span></span></span>
            </h6>
        </div>
        <div style="top: 586px; left: 564px; width: 416px; position: absolute;" class="s2" id="comp-ii035dn5">
            <h6 style="font-size: 15px;" class="font_3"><span style="font-size:15px;"><span
                    style="font-family:verdana,geneva,sans-serif;"><span style="font-weight:normal;">Встроенные классификаторы: ОКВЭД, ОКПД, ОКДП и КБК</span></span></span>
            </h6>
        </div>
        <div style="top: 651px; left: 564px; width: 416px; position: absolute;" class="s2" id="comp-ii036hq4">
            <h6 style="font-size: 15px;" class="font_3"><span style="font-size:15px;"><span style="font-weight:normal;"><span
                    style="font-family:verdana,geneva,sans-serif;">Система содержит перечень товаров, обязательных для размещения в форме электронного аукциона </span></span></span>
            </h6>
        </div>
        <div style="top: 736px; left: 74px; width: 405px; position: absolute;" class="s2" id="comp-ii03b7zr">
            <h6 style="font-size: 15px;" class="font_3"><span style="font-size:15px;"><span style="font-weight:normal;"><span
                    style="font-family:verdana,geneva,sans-serif;">Учет исполнения контрактов</span></span></span></h6>
        </div>
        <div style="top: 537px; left: 564px; width: 416px; position: absolute;" class="s2" id="comp-ii03bvu5">
            <h6 style="font-size: 15px;" class="font_3"><span style="font-size:15px;"><span style="font-weight:normal;"><span
                    style="font-family:verdana,geneva,sans-serif;">Регистрация дополнительных соглашений</span></span></span>
            </h6>
        </div>
        <div style="top: 782px; left: 74px; width: 405px; position: absolute;" class="s2" id="comp-ii03cu1k">
            <h6 style="font-size: 15px;" class="font_3"><span style="font-size:15px;"><span style="font-weight:normal;"><span
                    style="font-family:verdana,geneva,sans-serif;">Регулярные договора, напоминание о продлении</span></span></span>
            </h6>
        </div>
        <div style="top: 822px; left: 74px; width: 405px; position: absolute;" class="s2" id="comp-ii03ebzf">
            <h6 style="font-size: 15px;" class="font_3"><span style="font-size:15px;"><span style="font-weight:normal;"><span
                    style="font-family:verdana,geneva,sans-serif;">Автоматическое формирование отчетных форм: «План-график закупок» для размещения на сайте госзаказа и «1-Контракт» в соответствии с 44-ФЗ (пост. Росстата 374) </span></span></span>
            </h6>
        </div>
        <div style="top: 923px; left: 564px; width: 416px; position: absolute;" class="s2" id="comp-ii03hfny">
            <h6 style="font-size: 15px;" class="font_3"><span style="font-size:15px;"><span style="font-weight:normal;"><span
                    style="font-family:verdana,geneva,sans-serif;">Универсальный механизм формирования отчетов - возможность создавать выборки договоров, сортировать их по широкому набору критериев</span></span></span>
            </h6>
        </div>
        <div style="top: 724px; left: 564px; width: 416px; position: absolute;" class="s2" id="comp-ii03l71z">
            <h6 style="font-size: 15px;" class="font_3"><span style="font-size:15px;"><span style="font-weight:normal;"><span
                    style="font-family:verdana,geneva,sans-serif;">Возможность мониторинга закупок (сбор, обобщение, систематизация и оценка информации), реализация планов закупок и планов-графиков при помощи сводного отчета по совершенным закупкам</span></span></span>
            </h6>
        </div>
        <div style="top: 843px; left: 564px; width: 416px; position: absolute;" class="s2" id="comp-ii03nrwe">
            <h6 style="font-size: 15px;" class="font_3"><span style="font-size:15px;"><span style="font-weight:normal;"><span
                    style="font-family:verdana,geneva,sans-serif;">Выгрузка реестра договоров, справочников, всех отчетов в документы Microsoft Excel</span></span>&nbsp;</span>
            </h6>
        </div>

        <!-- Иконки функциональных возможностей системы -->
        <!-- Планирование закупок организации в разрезе КБК -->
        <div style="top:528px;left:11px;width:41px;height:41px;position:absolute;">
            <style type="text/css">.style-ii5uif341 svg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            } </style>
            <img alt="" src="img/icons/pencil.svg" style="width: 41px; height: 41px;">
        </div>

        <!-- Ведение журнала закупок -->
        <div style="top:587px;left:11px;width:41px;height:41px;position:absolute;">
            <style type="text/css">.style-ii5ugocf1 svg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }</style>
            <img alt="" src="img/icons/list1.svg" style="width: 41px; height: 41px;">
        </div>

        <!-- Учет исполнения контрактов -->
        <div style="top:725px;left:11px;width:41px;height:41px;position:absolute;">
            <style type="text/css">.style-ii5uiq1a1 svg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }</style>
            <img alt="" src="img/icons/check-mark.svg" style="width: 41px; height: 41px;">
        </div>

        <!-- Автоматизированный контроль разрешенных лимитов закупок -->
        <div style="top:659px;left:11px;width:41px;height:41px;position:absolute;">
            <style type="text/css">.style-ii5uikzj1 svg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            } </style>
            <img alt="" src="img/icons/shield.svg" style="width: 41px; height: 41px;">
        </div>

        <!-- Регулярные договора, напоминания о продлении -->
        <div style="top:772px;left:11px;width:41px;height:41px;position:absolute;">
            <style type="text/css">.style-ii5uixlj1 svg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            } </style>
            <img alt="" src="img/icons/information-symbol.svg" style="width: 41px; height: 41px;">
        </div>

        <!-- Автоматическое формирование отчетных форм -->
        <div style="top:842px;left:11px;width:41px;height:41px;position:absolute;">
            <style type="text/css">.style-ii5uj2l21 svg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            } </style>
            <img alt="" src="img/icons/list.svg" style="width: 41px; height: 41px;">
        </div>

        <!-- Возможность ведения заказчиком собственного справочника номенклатуры -->
        <div style="top:935px;left:11px;width:41px;height:41px;position:absolute;">
            <style type="text/css">.style-ii5uj7wv1 svg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            } </style>
            <img alt="" src="img/icons/document.svg" style="width: 41px; height: 41px;">
        </div>

        <!-- Регистрация дополнительных соглашений -->
        <div style="top:528px;left:512px;width:41px;height:41px;position:absolute;">
            <style type="text/css">.style-ii5ujddb svg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            } </style>
            <img alt="" src="img/icons/plus.svg" style="width: 41px; height: 41px;">
        </div>


        <!-- Встроенные классификаторы: ОКВЭД, ОКПД, ОКДП и КБК -->
        <div style="top:590px;left:512px;width:41px;height:41px;position:absolute;">
            <style type="text/css">.style-ii5ujk7y1 svg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            } </style>
            <img alt="" src="img/icons/products.svg" style="width: 41px; height: 41px;">
        </div>

        <!-- Система содержит перечень товаров, обязательных для размещения в форме электронного аукциона -->
        <div style="top:653px;left:512px;width:41px;height:41px;position:absolute;">
            <style type="text/css">.style-ii5ujp651 svg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            } </style>
            <img alt="" src="img/icons/enum.svg" style="width: 41px; height: 41px;">
        </div>

        <!-- Возможность мониторинга закупок -->
        <div style="top:748px;left:512px;width:41px;height:41px;position:absolute;">
            <style type="text/css">.style-ii5ujufq svg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            } </style>
            <img alt="" src="img/icons/magnifier.svg" style="width: 41px; height: 41px;">
        </div>

        <!-- Выгрузка реестра договоров, справочников -->
        <div style="top:848px;left:512px;width:41px;height:41px;position:absolute;">
            <style type="text/css">.style-ii5ujzhy svg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            } </style>
            <img alt="" src="img/icons/next.svg" style="width: 41px; height: 41px;">
        </div>

        <!-- Универсальный механизм формирования отчетов -->
        <div style="top:937px;left:512px;width:41px;height:41px;position:absolute;">
            <style type="text/css">.style-ii5uk4791 svg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            } </style>
            <img alt="" src="img/icons/network.svg" style="width: 41px; height: 41px;">
        </div>


        <!-- Разделитель -->
        <div style="top: 1048px; left: -353.5px; width: 1687px; height: 5px; position: absolute;" class="s17"
             id="comp-ii5um8me">
            <div id="comp-ii5um8meline" class="s17line"></div>
        </div>

        <!-- Плашка: 750 р. месяц -->
        <div style="top: 1474px; height: 183px; position: absolute; width: 980px; left: 0;" class="s31"
             id="comp-ii5w7ivz">
            <div style="background-color: rgb(36, 76, 153); position: absolute; top: 0; width: 1687px; height: 183px; left: -354px; overflow: hidden; clip: rect(0px, 1687px, 183px, -354px);"
                 id="comp-ii5w7ivzbackground" class="s31background">
                <div id="comp-ii5w7ivzbackgroundMedia"
                     style="position: absolute; width: 1687px; left: 0; height: 183px;" data-effect="none"></div>
            </div>
            <div id="comp-ii5w7ivzinlineContent" class="s31inlineContent">
                <div style="top: 62px; left: 256px; width: 56px; height: 56px; position: absolute; visibility: inherit;"
                     id="comp-ii5wc6bz" class="style-ii6wp72j1">
                    <style type="text/css">.style-ii6wp72j1 svg {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;
                    }</style>
                    <img alt="" src="img/icons/add.svg" style="width: 56px; height: 56px;">
                </div>
                <div style="top: 22px; left: 745px; width: 228px; position: absolute; visibility: inherit;" class="s2"
                     id="comp-ii5wdrq2">
                    <h4 style="font-size: 33px; text-align: center;" class="font_1"><span class="color_2"><span
                            style="font-size:33px;">750 р. / р.м.</span></span></h4>
                    <h4 style="font-size: 33px; text-align: center;" class="font_1"><span class="color_2"><span
                            style="font-size:33px;">в месяц</span></span></h4>
                </div>
                <div id="comp-ii6wrm4m" data-align="center" data-disabled="false" data-margin="0"
                     style="top: 111px; left: 765px; width: 188px; height: 50px; position: absolute; min-height: 28px; visibility: inherit;"
                     class="s33" data-state="desktop">
                    <button type="button" class="btn btn-success" id="start-work1" data-toggle="modal" style="height: 50px; width: 188px; font-size: 2.0em;" data-target="#orderProductModal">
                        Начать работу!
                    </button>
                </div>
                <div style="top: 17px; left: 35px; width: 49px; height: 49px; position: absolute; visibility: inherit;"
                     id="comp-ii70koq9" class="style-ii70fedx2">
                    <img alt="" src="img/icons/user.svg" style="width: 50px; height: 46px;">
                </div>
                <div style="top: 19px; left: 90px; width: 49px; height: 49px; position: absolute; visibility: inherit;"
                     id="comp-ii7318sc" class="style-ii70fedx2">
                    <img alt="" src="img/icons/user.svg" style="width: 50px; height: 46px;">
                </div>
                <div style="top: 24px; left: 62px; width: 49px; height: 49px; position: absolute; visibility: inherit;"
                     id="comp-ii70kkli" class="style-ii70fedx2">
                    <img alt="" src="img/icons/user.svg" style="width: 50px; height: 46px;">
                </div>

                <div style="top: 24px; left: 12px; width: 49px; height: 49px; position: absolute; visibility: inherit;"
                     id="comp-ii70k3iu" class="style-ii70fedx2">
                    <style type="text/css"></style>
                    <img alt="" src="img/icons/user.svg" style="width: 50px; height: 46px;">
                </div>

                <div style="top: 71px; left: 0; width: 168px; position: absolute; visibility: inherit;" class="s2"
                     id="comp-ii5w7wsn">
                    <h4 style="font-size: 33px; text-align: center;" class="font_1"><span class="color_2"><span
                            style="font-size:15px;">&nbsp;</span></span></h4>
                    <h4 style="font-size: 17px; text-align: center;" class="font_1"><span class="color_2"><span
                            style="font-size:17px;">Пакет от 5 и БОЛЕЕ рабочих мест</span></span></h4>
                </div>

                <div style="top: 13px; left: 438px; width: 103px; height: 103px; position: absolute; visibility: inherit;"
                     id="comp-ii744g11" class="style-ii73y2de">
                    <style type="text/css">.style-ii73y2de svg {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;
                    }</style>
                    <img alt="" src="img/icons/management.svg" style="width: 103px; height: 87px;">
                </div>

                <div style="top: 118px; left: 416px; width: 148px; position: absolute; visibility: inherit;" class="s2"
                     id="comp-ii744g12">
                    <h4 style="text-align: center; font-size: 19px;" class="font_1"><span class="color_2"><span
                            style="font-size:19px;">Техническая</span></span></h4>
                    <h4 style="text-align: center; font-size: 19px;" class="font_1"><span class="color_2"><span
                            style="font-size:19px;">поддержка</span></span></h4>
                </div>

                <div style="top: 24px; left: 112px; width: 49px; height: 49px; position: absolute; visibility: inherit;"
                     id="comp-ii70kgvx" class="style-ii70fedx2">
                    <style type="text/css"></style>
                    <img alt="" src="img/icons/user.svg" style="width: 50px; height: 46px;">
                </div>

                <div style="top: 73px; left: 611px; width: 120px; height: 21px; position: absolute; visibility: inherit;"
                     id="comp-ii5wcqno" class="style-ii79r6061">
                    <style type="text/css">.style-ii79r6061 svg {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;
                    }

                    .style-ii79r6061 path, .style-ii79r6061 polygon, .style-ii79r6061 rect, .style-ii79r6061 circle, .style-ii79r6061 ellipse, .style-ii79r6061 polyline, .style-ii79r6061 line {
                        fill: rgba(255, 255, 255, 1);
                        stroke: rgba(36, 76, 153, 1);
                        stroke-width: 0;
                    }
                    </style>
                    <svg style="width: 55px; height: 21px;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(-10.2390798359375,-25.73046875)">
                            <path d="M60.02728 46.729941H14.803488c-2.511111 0,-4.565374 -2.054202,-4.565374 -4.565184V30.295577c0 -2.510981,2.054262 -4.565184,4.565374 -4.565184h45.223791c2.511111 0,4.565374 2.054202,4.565374 4.565184v11.86918C64.59277 44.675738,62.538391 46.729941,60.02728 46.729941z"></path>
                        </g>
                    </svg>
                </div>
                <div style="top: 102px; left: 611px; width: 120px; height: 21px; position: absolute; visibility: inherit;"
                     id="comp-ii5wcqnu" class="style-ii79rag5">
                    <style type="text/css">.style-ii79rag5 svg {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;
                    }

                    .style-ii79rag5 path, .style-ii79rag5 polygon, .style-ii79rag5 rect, .style-ii79rag5 circle, .style-ii79rag5 ellipse, .style-ii79rag5 polyline, .style-ii79rag5 line {
                        fill: rgba(255, 255, 255, 1);
                        stroke: rgba(36, 76, 153, 1);
                        stroke-width: 0;
                    }
                    </style>
                    <svg style="width: 55px; height: 21px;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(-10.2390798359375,-25.73046875)">
                            <path d="M60.02728 46.729941H14.803488c-2.511111 0,-4.565374 -2.054202,-4.565374 -4.565184V30.295577c0 -2.510981,2.054262 -4.565184,4.565374 -4.565184h45.223791c2.511111 0,4.565374 2.054202,4.565374 4.565184v11.86918C64.59277 44.675738,62.538391 46.729941,60.02728 46.729941z"></path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Плашка: 700 р. месяц -->
        <div style="top: 1287px; height: 177px; position: absolute; width: 980px; left: 0;" class="s31"
             id="comp-ii5w2wvz">
            <div style="background-color: rgb(36, 76, 153); position: absolute; top: 0; width: 1687px; height: 177px; left: -354px; overflow: hidden; clip: rect(0px, 1687px, 177px, -354px);"
                 id="comp-ii5w2wvzbackground" class="s31background">
                <div id="comp-ii5w2wvzbackgroundMedia"
                     style="position: absolute; width: 1687px; left: 0; height: 177px;" data-effect="none"></div>
            </div>
            <div id="comp-ii5w2wvzinlineContent" class="s31inlineContent">
                <div style="top: 17px; left: 745px; width: 218px; position: absolute; visibility: inherit;" class="s2"
                     id="comp-ii5vimn4">
                    <h4 style="font-size: 33px; text-align: center;" class="font_1"><span class="color_2"><span
                            style="font-size:33px;">700 р. / р.м.</span></span></h4>
                    <h4 style="font-size: 33px; text-align: center;" class="font_1"><span class="color_2"><span
                            style="font-size:33px;">в месяц</span></span></h4>
                </div>
                <div id="comp-ii6wrgmw" data-align="center" data-disabled="false" data-margin="0"
                     style="top: 110px; left: 765px; width: 188px; height: 50px; position: absolute; min-height: 28px; visibility: inherit;"
                     class="s39" data-state="desktop">
                    <button type="button" class="btn btn-success" id="start-work0" data-toggle="modal" style="height: 50px; width: 188px; font-size: 2.0em;" data-target="#orderProductModal">
                        Начать работу!
                    </button>
                </div>
                <div style="top: 59px; left: 256px; width: 56px; height: 56px; position: absolute; visibility: inherit;"
                     id="comp-ii5v7n2p" class="style-ii795fhq">
                    <style type="text/css">.style-ii795fhq svg {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;
                    }</style>
                    <img alt="" src="img/icons/add.svg" style="width: 56px; height: 56px;">
                </div>
                <div style="top: 115px; left: 416px; width: 148px; position: absolute; visibility: inherit;" class="s2"
                     id="comp-ii5v5uk6">
                    <h4 style="text-align: center; font-size: 19px;" class="font_1"><span class="color_2"><span
                            style="font-size:19px;">Техническая</span></span></h4>
                    <h4 style="text-align: center; font-size: 19px;" class="font_1"><span class="color_2"><span
                            style="font-size:19px;">поддержка</span></span></h4>
                </div>
                <div style="top: 62px; left: 611px; width: 120px; height: 21px; position: absolute; visibility: inherit;"
                     id="comp-ii5vi9x9" class="style-ii79qxeu">
                    <style type="text/css">.style-ii79qxeu svg {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;
                    }

                    .style-ii79qxeu path, .style-ii79qxeu polygon, .style-ii79qxeu rect, .style-ii79qxeu circle, .style-ii79qxeu ellipse, .style-ii79qxeu polyline, .style-ii79qxeu line {
                        fill: rgba(255, 255, 255, 1);
                        stroke: rgba(36, 76, 153, 1);
                        stroke-width: 0;
                    }
                    </style>
                    <svg style="width: 55px; height: 21px;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(-10.2390798359375,-25.73046875)">
                            <path d="M60.02728 46.729941H14.803488c-2.511111 0,-4.565374 -2.054202,-4.565374 -4.565184V30.295577c0 -2.510981,2.054262 -4.565184,4.565374 -4.565184h45.223791c2.511111 0,4.565374 2.054202,4.565374 4.565184v11.86918C64.59277 44.675738,62.538391 46.729941,60.02728 46.729941z"></path>
                        </g>
                    </svg>
                </div>
                <div style="top: 91px; left: 611px; width: 120px; height: 21px; position: absolute; visibility: inherit;"
                     id="comp-ii5vi9xi" class="style-ii79qr7g">
                    <style type="text/css">.style-ii79qr7g svg {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;
                    }

                    .style-ii79qr7g path, .style-ii79qr7g polygon, .style-ii79qr7g rect, .style-ii79qr7g circle, .style-ii79qr7g ellipse, .style-ii79qr7g polyline, .style-ii79qr7g line {
                        fill: rgba(255, 255, 255, 1);
                        stroke: rgba(36, 76, 153, 1);
                        stroke-width: 0;
                    }
                    </style>
                    <svg style="width: 55px; height: 21px;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(-10.2390798359375,-25.73046875)">
                            <path d="M60.02728 46.729941H14.803488c-2.511111 0,-4.565374 -2.054202,-4.565374 -4.565184V30.295577c0 -2.510981,2.054262 -4.565184,4.565374 -4.565184h45.223791c2.511111 0,4.565374 2.054202,4.565374 4.565184v11.86918C64.59277 44.675738,62.538391 46.729941,60.02728 46.729941z"></path>
                        </g>
                    </svg>
                </div>
                <div style="top: 10px; left: 438px; width: 103px; height: 103px; position: absolute; visibility: inherit;"
                     id="comp-ii73sodw" class="style-ii73y2de">
                    <style type="text/css">.style-ii73y2de svg {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;
                    }</style>
                    <img alt="" src="img/icons/management.svg" style="width: 103px; height: 87px;">
                </div>
                <div style="top: 8px; left: 38px; width: 94px; height: 94px; position: absolute; visibility: inherit;"
                     id="comp-ii73yw37" class="style-ii746eod1">
                    <div style="top: 5px; left: 28px; width: 49px; height: 49px; position: absolute; visibility: inherit;"
                         id="comp-ii70koq8" class="style-ii70fedx2">
                        <img alt="" src="img/icons/user.svg" style="width: 50px; height: 46px;">
                    </div>
                    <div style="top: 24px; left: 82px; width: 49px; height: 49px; position: absolute; visibility: inherit;"
                         id="comp-ii70kklh" class="style-ii70fedx2">
                        <img alt="" src="img/icons/user.svg" style="width: 50px; height: 46px;">
                    </div>
                    <div style="top: 24px; left: -24px; width: 49px; height: 49px; position: absolute; visibility: inherit;"
                         id="comp-ii70k3io" class="style-ii70fedx2">
                        <img alt="" src="img/icons/user.svg" style="width: 50px; height: 46px;">
                    </div>
                </div>
                <div style="top: 99px; left: 23px; width: 128px; position: absolute; visibility: inherit;" class="s2"
                     id="comp-ii73yw3l">
                    <h4 style="font-size: 33px; text-align: center;" class="font_1"><span class="color_2"><span
                            style="font-size:4px;">&nbsp;</span></span></h4>
                    <h4 style="font-size: 17px; text-align: center;" class="font_1"><span class="color_2"><span
                            style="font-size:17px;">Пакет ДО 5 рабочих мест</span></span></h4>
                </div>
            </div>
        </div>

        <!-- Плашка: Бесплатная демоверсия на два месяца -->
        <div style="top: 1100px; height: 175px; position: absolute; width: 980px; left: 0;" class="s31"
             id="comp-ii5vk1ta">
            <div style="background-color: #28a745; position: absolute; top: 0; width: 1687px; height: 175px; left: -354px; overflow: hidden; clip: rect(0px, 1687px, 175px, -354px);"
                 id="comp-ii5vk1tabackground" class="s31background">
                <div id="comp-ii5vk1tabackgroundMedia"
                     style="position: absolute; width: 1687px; left: 0; height: 175px;" data-effect="none"></div>
            </div>
            <div id="comp-ii5vk1tainlineContent" class="s31inlineContent">
                <div id="comp-ii5vf1z2"
                     style="top: 100px; left: 765px; width: 188px; height: 50px; position: absolute; min-height: 28px; visibility: inherit;">
                    <button type="button" class="btn btn-danger" id="grant-access" data-toggle="modal" style="height: 50px; width: 188px; font-size: 2.0em;" data-target="#orderProductModal">
                        Получить доступ!
                    </button>
                </div>
                <div style="top: 17px; left: 668px; width: 380px; position: absolute; visibility: inherit; text-align: center;"
                     class="s2" id="comp-ii5vdidz">
                    <h4 style="font-size: 30px;" class="font_1"><span class="color_2"><span
                            style="font-size:30px;"><span style="font-weight:bold; font-size: 90%;">Бесплатная демоверсия на два месяца</span></span></span>
                    </h4>
                </div>
                <div style="top: 62px; left: 425px; width: 120px; height: 21px; position: absolute; visibility: inherit;"
                     id="comp-ii5v4gya" class="style-ii76hg2h">
                    <style type="text/css">.style-ii76hg2h svg {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;
                    }

                    .style-ii76hg2h path, .style-ii76hg2h polygon, .style-ii76hg2h rect, .style-ii76hg2h circle, .style-ii76hg2h ellipse, .style-ii76hg2h polyline, .style-ii76hg2h line {
                        fill: rgba(255, 255, 255, 1);
                        stroke: rgba(36, 76, 153, 1);
                        stroke-width: 0;
                    }
                    </style>
                    <svg style="width: 55px; height: 21px;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(-10.2390798359375,-25.73046875)">
                            <path d="M60.02728 46.729941H14.803488c-2.511111 0,-4.565374 -2.054202,-4.565374 -4.565184V30.295577c0 -2.510981,2.054262 -4.565184,4.565374 -4.565184h45.223791c2.511111 0,4.565374 2.054202,4.565374 4.565184v11.86918C64.59277 44.675738,62.538391 46.729941,60.02728 46.729941z"></path>
                        </g>
                    </svg>
                </div>
                <div style="top: 90px; left: 425px; width: 120px; height: 21px; position: absolute; visibility: inherit;"
                     id="comp-ii5v53rw" class="style-ii76h749">
                    <style type="text/css">.style-ii76h749 svg {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;
                    }

                    .style-ii76h749 path, .style-ii76h749 polygon, .style-ii76h749 rect, .style-ii76h749 circle, .style-ii76h749 ellipse, .style-ii76h749 polyline, .style-ii76h749 line {
                        fill: rgba(255, 255, 255, 1);
                        stroke: rgba(36, 76, 153, 1);
                        stroke-width: 0;
                    }
                    </style>
                    <svg style="width: 55px; height: 21px;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(-10.2390798359375,-25.73046875)">
                            <path d="M60.02728 46.729941H14.803488c-2.511111 0,-4.565374 -2.054202,-4.565374 -4.565184V30.295577c0 -2.510981,2.054262 -4.565184,4.565374 -4.565184h45.223791c2.511111 0,4.565374 2.054202,4.565374 4.565184v11.86918C64.59277 44.675738,62.538391 46.729941,60.02728 46.729941z"></path>
                        </g>
                    </svg>
                </div>
                <div style="top: 11px; left: 40px; width: 94px; height: 94px; position: absolute; visibility: inherit;"
                     id="comp-ii70dnjm" class="style-ii7469vq">
                    <img alt="" src="img/icons/user.svg" style="width: 94px; height: 88px;">
                </div>
                <div style="top: 102px; left: 23px; width: 128px; position: absolute; visibility: inherit;" class="s2"
                     id="comp-ii5uwemm">
                    <h4 style="font-size: 33px; text-align: center;" class="font_1"><span class="color_2"><span
                            style="font-size:33px;">1</span></span></h4>
                    <h4 style="font-size: 17px; text-align: center;" class="font_1"><span class="color_2"><span
                            style="font-size:17px;">рабочее место</span></span></h4>
                </div>
            </div>
        </div>

        <div style="top: 412px; left: -161px; width: 0; height: 21px; position: absolute;">
            <a name="FunctionalOfSystem"></a>
        </div>
        <div style="top: 1068px; left: -562px; width: 0; height: 21px; position: absolute;">
            <a name="Price"></a>
        </div>
        <div style="top: 1692px; left: 109px; width: 0; height: 21px; position: absolute;">
            <a name="Call"></a>
        </div>

        <!-- Footer -->
        <div style="width: 980px; position: absolute; left: 0; height: 350px; bottom: auto; top: 1700px;"
             class="s5_footer s5" data-state=" " id="SITE_FOOTER">
            <div style="width: 1687px; left: -354px;" id="SITE_FOOTERscreenWidthBackground"
                 class="s5screenWidthBackground">
                <div class="s5_bg"></div>
            </div>
            <div id="SITE_FOOTERcenteredContent" class="s5centeredContent">
                <div id="SITE_FOOTERbg" class="s5bg"></div>
                <div id="SITE_FOOTERinlineContent" class="s5inlineContent">
                    <div style="top: 35px; left: 492px; width: 215px; position: absolute;" class="s2" id="WRchTxte">
                        <p style="line-height: 1.3em;" class="font_5"><span class="color_1"><span
                                style="line-height: 1.3em;"><strong>ФОРМА ЗАКАЗА ЗВОНКА&nbsp;</strong></span></span></p>
                    </div>
                    <div style="top: 35px; left: 20px; width: 220px; position: absolute;" class="s2"
                         id="SITE_STRUCTURE_WRichText_1">
                        <p style="font-size: 14px;" class="font_4"><span style="font-weight:bold;"><span
                                style="font-size:14px;">СВЯЖИТЕСЬ С НАМИ:</span></span></p>
                        <p style="font-size: 14px;" class="font_4">&nbsp;</p>
                        <p style="font-size: 14px;" class="font_4"><span
                                style="font-size:14px;">Челябинск, Россия</span></p>
                        <p style="font-size: 14px;" class="font_4"><span style="font-size:14px;">454008, ул. Каслинская, д. 2</span>
                        </p>
                        <p style="font-size: 14px;" class="font_4"><span style="font-size:14px;">Москва, Россия</span>
                        </p>
                        <p style="font-size: 14px;" class="font_4"><span style="font-size:14px;">107104, пер. 1-й Красносельский, д. 33</span>
                        </p>
                        <p style="font-size: 14px;" class="font_4">&nbsp;</p>
                        <p style="font-size: 14px;" class="font_4"><span style="font-size:14px;">E-mail:&nbsp;sale@company.su</span>
                        </p>
                        <p style="font-size: 14px;" class="font_4"><span style="font-size:14px;">Skype: COMPANY</span>
                        </p>
                        <p style="font-size: 14px;" class="font_4">&nbsp;</p>
                        <p style="font-size: 14px;" class="font_4"><span style="font-size:14px;">Тел.:&nbsp;+7 (123) 456 78 90<br>
                     Тел.:&nbsp;+7 (495) 111 22 33</span>
                        </p>
                        <p style="font-size: 14px;" class="font_4">&nbsp;</p>
                        <p style="font-size: 14px;" class="font_4"><span style="font-size:14px;">© 2018 "COMPANY"</span>
                        </p>
                        <p style="line-height: 1.3em;" class="font_5">&nbsp;</p>
                    </div>

                    <div style="height: 303px; top: 69px; left: 490px; width: 460px; position: absolute;">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="input1" placeholder="Ваше имя" required minlength="4" maxlength="40">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="input2" placeholder="Название компании" minlength="3" maxlength="40">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="input3" placeholder="E-mail" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" id="input4" placeholder="Телефон" pattern="[0-9-]{6,14}$" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="textarea1" placeholder="Тема, время для связи, другое" rows="3"></textarea>
                            </div>

                            <button type="submit" class="btn btn-basic">Заказать звонок</button>
                        </form>
                    </div>
                    <div style="top: 35px; left: 272px; width: 215px; position: absolute;" class="s2" id="WRchTxt0-sk3">
                        <p class="font_5"><strong>МЫ В СОЦСЕТЯХ</strong></p>
                    </div>
                    <div style="top: 78px; left: 320px; width: 101px; position: absolute;" class="s2" id="WRchTxt1-8l3">
                        <p style="line-height: 1.4em;" class="font_5"><span class="color_2">ВКонтакте</span></p>
                    </div>
                    <!-- Эмблема VK -->
                    <div style="position: absolute; width: 46px; height: 31px; top: 69px; left: 270px;">
                        <a href="https://vk.com/company">
                            <div style="width: 31px; height: 31px; position: absolute; top: 0; left: 0;"
                                 id="comp-ii5sq3sr" class="style-ii5srjmv">
                                <img alt="" src="img/icons/vk.svg" style="width: 31px; height: 31px;">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Смена поля select в списке формы отправки сообщения-->
<script type="text/javascript">
    $("#grant-access").on("click", function () {
        document.getElementById('workplace').options[0].selected = true;
    });
    $("#start-work0").on("click", function () {
        document.getElementById('workplace').options[1].selected = true;
    });
    $("#start-work1").on("click", function () {
        document.getElementById('workplace').options[2].selected = true;
    });
</script>

<!--  Кнопка наверх  -->
<div ID="toTop" style="position: fixed; /* фиксированная позиция */
         opacity: 0.7; /* прозрачность */
         padding: 15px 10px 10px; /* отступы */
         background: #28a745; 
         border-radius: 5px; /* скругление углов */
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         right: 10px; /* отступ слева */
         bottom: 50px; /* отступ снизу */
         display: none; /* спрятать блок */
         cursor: pointer;
         z-index: 100;"><img alt="Прокрутить вверх" src="img/up.png">
</div>

<!--Прокрутка наверх-->
<script type="text/javascript">
    $(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() !== 0) {
                $('#toTop').fadeIn();
            } else {
                $('#toTop').fadeOut();
            }
        });
        $('#toTop').click(function () {
            $('body,html').animate({scrollTop: 0}, 400);
        });
    });
</script>

<!-- Автоматический слайдер картинок -->
<script type="text/javascript">
    const image_count = 3;
    const interval = 2500; //пауза
    const time_out = 15; //скорость смены картинки
    let i = image_count;
    let timeout;
    let opacity = 100;

    function change_image() {
        opacity--;
        var j = i + 1;
        var current_image = 'img_' + i;
        if (i === image_count) j = 1;
        var next_image = 'img_' + j;
        document.getElementById(current_image).style.opacity = opacity / 100;
        document.getElementById(current_image).style.filter = 'alpha(opacity=' + opacity + ')';
        document.getElementById(next_image).style.opacity = (100 - opacity) / 100;
        document.getElementById(next_image).style.filter = ' alpha(opacity=' + (100 - opacity) + ')';

        timeout = setTimeout("change_image()", time_out);

        if (opacity === 1) {
            opacity = 100;
            clearTimeout(timeout);
            i++;
            if (i > image_count) i = 1;
            timeout = setTimeout("change_image()", interval);
        }
    }

    change_image()
</script>

</body>
</html>